.grid {
  display: grid;
  grid-template-columns: 8rem repeat(10, minmax(auto, 1fr)) 8rem;

  &--gap {
    grid-column-gap: 1rem;
  }
}

.section {
  grid-column: 2/span 10;
  padding-top: 2rem;
  padding-bottom: 2rem;

  &__item {
    display: flex;
  }

  &__text {
    width: 50%;
    height: 354px;
    }

 &__img--wrap {
    width: calc(50% + 8rem);
    height: 450px;
    margin-right: -8rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item:nth-of-type(2) { 
    margin-top: 4rem;
  
    .section__img--wrap { 
      margin-left: -8rem;
    }

    .section__text {
      margin-left: 8rem;
    }
  }
}

